<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="gradient-vertical-linear-red bg-dark">
  <nav class="navbar navbar-dark bg-secondary navbar-expand-lg col-5 col-sm-4 col-md-3 col-lg-8 col-xl-6 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-white fs-1 m-0 ps-1" href="index.html">
        AC
        <img id="red-flash" src="img/lightning.svg" alt="Éclair rouge">
        DC
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav w-75 justify-content-around">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#members">Membres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#discographie">Discographie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#agenda">Agenda&nbsp;des&nbsp;Concerts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="carouselExampleIndicators" class="container carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ac-dc-1.png" class="d-block w-75" alt="ACDC Image 1">
      </div>
      <div class="carousel-item">
        <img src="img/ac-dc-2.png" class="d-block w-75" alt="Logo ACDC">
      </div>
      <div class="carousel-item">
        <img src="img/ac-dc-3.png" class="d-block w-75" alt="ACDC Image 2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </header>
  <section id="members" class="pt-5">
    <h1 class="text-center fs-4 pb-2">
      AC
      <img id="red-flash" src="img/lightning.svg" alt="Éclair rouge">
      DC&nbsp;&nbsp;&nbsp;Les Membres du Groupe
    </h1>
  </section>
  <main class="row w-100 p-1">
    <div class="d-flex flex-wrap justify-content-around">
      <figure class="figure col-5 col-sm-3 col-lg-2 text-center">
        <img src="img/brian-johnson.png" class="figure-img img-fluid border border-white border-3 rounded-1"
          alt="Brian Johnson">
        <figcaption class="figure-caption text-white text-center fw-semibold">Brian Johnson (Chant)</figcaption>
      </figure>
      <figure class="figure col-5 col-sm-3 col-lg-2 text-center">
        <img src="img/angus-young.png" class="figure-img img-fluid border border-white border-3 rounded-1"
          alt="Angus Young">
        <figcaption class="figure-caption text-white text-center fw-semibold">Angus Young (Guitare Solo)</figcaption>
      </figure>
      <figure class="figure col-5 col-sm-3 col-lg-2 text-center">
        <img src="img/steve-young.png" class="figure-img img-fluid border border-white border-3 rounded-1"
          alt="Steve Young">
        <figcaption class="figure-caption text-white text-center fw-semibold">Steve Young (Guitare)</figcaption>
      </figure>
      <figure class="figure col-5 col-sm-3 col-lg-2 text-center">
        <img src="img/cliff-williams.png" class="figure-img img-fluid border border-white border-3 rounded-1"
          alt="Cliff Williams">
        <figcaption class="figure-caption text-white text-center fw-semibold">Cliff Williams (Basse)</figcaption>
      </figure>
      <figure class="figure col-5 col-sm-3 col-lg-2 text-center">
        <img src="img/chris-slade.png" class="figure-img img-fluid border border-white border-3 rounded-1"
          alt="Chris Slade">
        <figcaption class="figure-caption text-white text-center fw-semibold">Chris Slade (Batterie)</figcaption>
      </figure>
    </div>
  </main>
  <section id="discographie" class="pt-5">
    <h2 class="text-center fs-4 pb-2">
      AC
      <img id="red-flash" src="img/lightning.svg" alt="Éclair rouge">
      DC&nbsp;&nbsp;&nbsp;La Discographie
    </h2>
    <div class="row col-10 mx-auto d-flex gap-2 justify-content-around">
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/High-voltage-1975.jpg" class="card-img-top" alt="Image album High Voltage">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1975 : High Voltage
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Highway-to-hell-1979.jpg" class="card-img-top" alt="Image album Highway to Hell">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1979 : Highway to Hell
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Back-in-black-1980.jpg" class="card-img-top" alt="Image album Back In Black">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1980 : Back In Black
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Who-made-who-1986.jpg" class="card-img-top" alt="Image album Who Made Who">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1986 : Who Made Who
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Blow-up-your-video-1988.jpg" class="card-img-top"
          alt="Image album Blow Up Your Video">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1988 : Blow Up Your Video
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Razor-edge-1990.jpg" class="card-img-top" alt="Image album Razor's Edge">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1990 : Razor's Edge
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Ballbreaker-1995.jpg" class="card-img-top" alt="Image album Ball Breaker">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            1995 : Ball Breaker
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Stiff-upper-lip-2000.jpg" class="card-img-top" alt="Image album Stiff Upper Lip">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            2000 : Stiff Upper Lip
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>

      <div class="card col-6 col-md-4 col-lg-3 rounded-1">
        <img src="img/Discographie/Black-ice-2008.jpg" class="card-img-top" alt="Image album Black Ice">
        <div class="card-body">
          <h5 class="card-title text-center text-danger m-0 fs-4 fw-bold">
            2008 : Black Ice
          </h5>
          <p class="card-text fw-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem, nam at optio veniam debitis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            dolore illo doloribus nemo non, culpa ipsam harum nam rem nihil! Ipsam quas necessitatibus nihil sit
            reprehenderit perferendis numquam ab qui.
          </p>
          <a href="#" class="btn btn-danger border-danger fw-bold fs-5">Lire plus ...</a>
        </div>
      </div>
    </div>
  </section>
  <section id="agenda" class="pt-5">
    <h2 class="text-center fs-4 pb-2">
      AC
      <img id="red-flash" src="img/lightning.svg" alt="Éclair rouge">
      DC&nbsp;&nbsp;&nbsp;Les Dates des Concerts
    </h2>
    <table class="container table table-dark">
      <thead>
        <tr>
          <th class="p-2">Date</th>
          <th class="p-2">Heure</th>
          <th class="p-2">Salle</th>
          <th class="p-2">Ville</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="p-2">08/06/2000</td>
          <td class="p-2">21:00</td>
          <td class="p-2">Stade de France</td>
          <td class="p-2">Paris</td>
        </tr>
        <tr>
          <td class="p-2">12/05/2002</td>
          <td class="p-2">21:00</td>
          <td class="p-2">Esplanade</td>
          <td class="p-2">Singapour</td>
        </tr>
        <tr>
          <td class="p-2">18/09/2009</td>
          <td class="p-2">20:30</td>
          <td class="p-2">Opera</td>
          <td class="p-2">Sydney</td>
        </tr>
        <tr>
          <td class="p-2">12/09/2021</td>
          <td class="p-2">20:30</td>
          <td class="p-2">Massey Hall</td>
          <td class="p-2">Toronto</td>
        </tr>
        <tr>
          <td class="p-2">12/09/2022</td>
          <td class="p-2">20:30</td>
          <td class="p-2">Madison Square Garden</td>
          <td class="p-2">New-York</td>
        </tr>
        <tr>
          <td class="p-2">08/06/2023</td>
          <td class="p-2">21:30</td>
          <td class="p-2">Stade de France</td>
          <td class="p-2">Paris</td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer id="contact" class="pt-5">
    <h2 class="text-center fs-4 pb-2">
      AC
      <img id="red-flash" src="img/lightning.svg" alt="Éclair rouge">
      DC&nbsp;&nbsp;&nbsp;Les Dates des Concerts
    </h2>
    <form class="row col-9 col-sm-7 ms-auto me-auto">
        <div class="mb-3 col-6">
            <input type="text" class="form-control p-3" placeholder="Nom" required>
        </div>
        <div class="mb-3 col-6">
            <input type="text" class="form-control p-3" placeholder="Prénom" required>
        </div>
        <div class="mb-3">
            <input type="email" class="form-control p-3" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <textarea name="message" class="col-12 rounded p-3" rows="4" placeholder="Votre message" required></textarea>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-danger col-3 col-lg-2 rounded-1 border-0 fw-semibold fs-5">
                Envoyer
            </button>
            &nbsp;
            <button type="reset" class="btn btn-danger col-3 col-lg-2 rounded-1 border-0 fw-semibold fs-5">
                Annuler
            </button>
        </div>
    </form>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>